PUSH1 0x80
PUSH1 0x40
MSTORE

CALLVALUE
DUP1
ISZERO
PUSH1 0x0e
JUMPI
PUSH0
DUP1
REVERT


JUMPDEST
POP
PUSH1 0xaa
DUP1
PUSH1 0x1a
PUSH0
CODECOPY
PUSH0
RETURN
INVALID


PUSH1 0x80
PUSH1 0x40
MSTORE

CALLVALUE
DUP1
ISZERO
PUSH1 0x0e
JUMPI

PUSH0
DUP1
REVERT


JUMPDEST
POP
PUSH1 0x04
CALLDATASIZE
LT
PUSH1 0x30
JUMPI

PUSH0
CALLDATALOAD
PUSH1 0xe0
SHR
DUP1
PUSH4 0xcdfead2e
EQ
PUSH1 0x34
JUMPI
DUP1
PUSH4 0xe026c017
EQ
PUSH1 0x4a
JUMPI
JUMPDEST
PUSH0
DUP1
REVERT
JUMPDEST
PUSH1 0x48
PUSH1 0x3f
CALLDATASIZE
PUSH1 0x04
PUSH1 0x5e
JUMP
JUMPDEST
PUSH0
SSTORE
PUSH1 0x1a
PUSH1 0x01
SSTORE
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH0
SLOAD
PUSH1 0x40
MLOAD
SWAP1
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH0
PUSH1 0x20
DUP3
DUP5
SUB
SLT
ISZERO
PUSH1 0x6d
JUMPI
PUSH0
DUP1
REVERT
JUMPDEST
POP
CALLDATALOAD
SWAP2
SWAP1
POP
JUMP


INVALID
LOG2
PUSH5 0x6970667358
INVALID
SLT
KECCAK256
PC
INVALID
RETURNDATACOPY
INVALID
INVALID
INVALID
CALLCODE
INVALID
LT
STATICCALL
PUSH17 0xe6b6a95feecd4749c38266a10a8de086e5
SWAP13
SHL
PUSH2 0x7f64
PUSH20 0x6f6c634300081a0033